<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .page{
            height: 150vh;
            width: 100%;
            border:1px solid red;
        }
        .navbar{
            height: 10vh;
            width: 100%;
            border:1px solid rgb(0, 8, 255);
        }
        .carousel{
            height: 50vh;
            width: 100%;
            border:1px solid rgb(208, 255, 0);
        }
        .column{
            height: 90vh;
            width: 100%;
            border:1px solid rgb(18, 46, 69);
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="navbar">

        </div>
        
        <div class="carousel">

        </div>
        <div class="column">

        </div>

    </div>
    
</body>
</html>